<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession CAS Parent</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.buession.cas</groupId>
	<artifactId>buession-cas-parent</artifactId>
	<url>http://maven.apache.org</url>
	<description>Buession Framework CAS Parent</description>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/eduosi/buession-cas.git</connection>
		<developerConnection>scm:git:https://github.com/eduosi/buession-cas.git</developerConnection>
		<url>https://github.com/eduosi/buession-cas</url>
	</scm>

	<modules>
		<module>../buession-cas-core</module>
		<module>../buession-cas-client</module>
		<module>../buession-cas-session</module>
		<module>../buession-cas-support</module>
		<module>../buession-cas-web</module>
		<module>../buession-cas-webflow</module>
	</modules>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.java.version>1.8</project.java.version>
		<buession.version>1.0.0</buession.version>
		<buession.boot.version>1.0.0</buession.boot.version>
		<springframework.version>5.1.7.RELEASE</springframework.version>
		<springframework.security.version>5.3.3.RELEASE</springframework.security.version>
		<cas.version>6.0.3</cas.version>
		<fasterxml.jackson.core.version>2.9.8</fasterxml.jackson.core.version>
		<fasterxml.jackson.dataformat.version>2.9.8</fasterxml.jackson.dataformat.version>
		<fasterxml.jackson.datatype.version>2.9.8</fasterxml.jackson.datatype.version>
		<fasterxml.jackson.jaxrs.version>2.9.8</fasterxml.jackson.jaxrs.version>
		<slf4j.version>1.7.26</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buession</groupId>
				<artifactId>buession-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buession</groupId>
				<artifactId>buession-json</artifactId>
				<version>${buession.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buession.springboot</groupId>
				<artifactId>buession-springboot-boot</artifactId>
				<version>${buession.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.buession.springboot</groupId>
				<artifactId>buession-springboot-web</artifactId>
				<version>${buession.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-configuration</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-configuration-metadata-repository</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-authentication</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-authentication-api</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-services</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-web</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-core-web-api</artifactId>
				<version>${cas.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.jackson.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${fasterxml.jackson.dataformat.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${fasterxml.jackson.datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${fasterxml.jackson.datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${fasterxml.jackson.jaxrs.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${fasterxml.jackson.jaxrs.version}</version>
			</dependency>

			<!-- log start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<!-- log end -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>buession-cas-parent</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<encoding>${project.build.encoding}</encoding>
						<source>${project.java.version}</source>
						<target>${project.java.version}</target>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<charset>${project.build.encoding}</charset>
						<encoding>${project.build.encoding}</encoding>
						<docencoding>${project.build.encoding}</docencoding>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>sonatype-nexus-staging</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>